# english_mobile

./: BACKEND_API_SPEC.md  build.gradle.kts  build_error.txt  build_out.txt  build_output.txt  gradle_output.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mit/learning_english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mit/learning_english/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mit/learning_english/core/: Constant.kt
app/src/main/java/com/mit/learning_english/data/db/: AppDatabase.kt
app/src/main/java/com/mit/learning_english/data/mapper/: AuthorMapper.kt  BookMapper.kt  DeckMapper.kt  GenreMapper.kt  LevelMapper.kt  PageMapper.kt  ProfileMapper.kt  ResultMapper.kt
app/src/main/java/com/mit/learning_english/data/paging/: AuthorBooksPagingSource.kt  AuthorPagingSource.kt  BookByGenresPagingSource.kt  (+8 more)
app/src/main/java/com/mit/learning_english/di/: AiChatModule.kt  AuthModule.kt  BookModule.kt  DatabaseModule.kt  DeckModule.kt  FileModule.kt  GenreModule.kt  NetworkModule.kt  OnboardingModule.kt  PageModule.kt  ProfileModule.kt  SecurityModule.kt  UserProfileModule.kt
app/src/main/java/com/mit/learning_english/presentation/: MainActivity.kt
app/src/main/java/com/mit/learning_english/shared/: Constant.kt  FavoriteChangeNotifier.kt  MediaUrlResolver.kt  MyAppGlideModule.kt  UiErrorKey.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: ai_search_box_stroke.xml  bg_read_mode_color.xml  icon_read_mode_color.xml
app/src/main/res/drawable/: app_name.xml  bg_ai_chat_input_pill.xml  bg_ai_filter_unselected.xml  bg_border_floating.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_card_back_gradient.xml  bg_chat_assistant_bubble.xml  bg_chat_correction_card.xml  bg_chat_user_bubble.xml  bg_circle_error_soft.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_white_outline.xml  bg_complete_review_surface.xml  bg_complete_success_gradient.xml  bg_completed_exercise_progress.xml  bg_dashed_border.xml  bg_difficulty_easy.xml  bg_difficulty_hard.xml  bg_difficulty_known.xml  bg_difficulty_medium.xml  bg_example_section.xml  bg_fade_bottom_to_white.xml  bg_finish_outline.xml  bg_gradient_button_onboarding.xml  bg_header_gradient.xml  bg_header_lively.xml  bg_image_gradient_overlay.xml  bg_info_i_circle.xml  bg_input_pill.xml  bg_insights_icon_badge.xml  bg_legend_dot_blue.xml  bg_legend_dot_green.xml  bg_legend_dot_orange.xml  bg_meaning_section.xml  bg_note_card.xml  bg_pos_badge.xml  bg_profile_activity_icon_blue.xml  bg_profile_activity_icon_orange.xml  (+98 more)
app/src/main/res/font/: inter.xml  serif.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  bottom_sheet_read_book_layout.xml  bottomsheet_add_flashcard.xml  bottomsheet_choose_deck.xml  dialog_create_success.xml  dialog_loading.xml  dialog_read_book_lookup.xml  floating_read_book_button_layout.xml  fragment_ai_chat.xml  fragment_book_by_genre.xml  fragment_book_detail.xml  fragment_books_by_genre.xml  fragment_chat.xml  fragment_choose_topic.xml  fragment_correction_session_review.xml  fragment_create_deck.xml  fragment_deck_list.xml  fragment_detail_author.xml  fragment_edit_deck.xml  fragment_enter_otp.xml  fragment_forgot_password.xml  fragment_history_read_book.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_match.xml  fragment_onboarding.xml  fragment_onboarding_choose_genres.xml  fragment_onboarding_choose_goal.xml  fragment_onboarding_choose_level.xml  fragment_onboarding_page1.xml  fragment_onboarding_page2.xml  fragment_onboarding_page3.xml  fragment_onboarding_second.xml  fragment_profile.xml  fragment_profile_activity_category.xml  fragment_profile_activity_day.xml  fragment_profile_completed_exercises.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_completed_exercises.xml  menu_my_corrections.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: auth_graph.xml  bottom_nav_graph.xml  main_content_graph.xml  main_graph.xml  root_graph.xml
app/src/main/res/raw/: loading.json  loading_circle.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mit/learning_english/: ExampleUnitTest.kt
docs/: custom-view-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+381 files in other folders)
