<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mit.learning_english.presentation.feature.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recommendBookFragment"
            app:destination="@id/recommendBookFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bookByGenreFragment"
            app:destination="@id/bookByGenreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchBookFragment"
            app:destination="@id/searchBookFragment" />
        <action
            android:id="@+id/action_mainFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editDeckFragment"
            app:destination="@id/editDeckFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createDeckFragment"
            app:destination="@id/createDeckFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aiChatFragment"
            app:destination="@id/aiChatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileVocabularyFragment"
            app:destination="@id/profileVocabularyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileCompletedExercisesFragment"
            app:destination="@id/profileCompletedExercisesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileMyCorrectionsFragment"
            app:destination="@id/profileMyCorrectionsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileDailyActivityFragment"
            app:destination="@id/profileDailyActivityFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileActivityDayFragment"
            app:destination="@id/profileActivityDayFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.mit.learning_english.presentation.feature.bookdetail.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="bookId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookDetailFragment_to_readBookFragment"
            app:destination="@id/readBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/readBookFragment"
        android:name="com.mit.learning_english.presentation.feature.readbook.ReadBookFragment"
        android:label="fragment_read_book"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        tools:layout="@layout/fragment_read_book">
        <argument
            android:name="readBookArgs"
            app:argType="com.mit.learning_english.presentation.feature.readbook.ReadBookArgs" />
    </fragment>

    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.mit.learning_english.presentation.feature.searchbook.SearchBookFragment"
        android:label="fragment_search_book"
        tools:layout="@layout/fragment_search_book">
        <action
            android:id="@+id/action_searchBookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_searchBookFragment_to_bookDetailFragment2"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/editDeckFragment"
        android:name="com.mit.learning_english.presentation.feature.editdeck.EditDeckFragment"
        android:label="Chỉnh sửa bộ thẻ"
        tools:layout="@layout/fragment_edit_deck">
        <argument
            android:name="deckId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/createDeckFragment"
        android:name="com.mit.learning_english.presentation.feature.createdeck.CreateDeckFragment"
        android:label="Tạo bộ thẻ mới"
        tools:layout="@layout/fragment_create_deck" />

    <fragment
        android:id="@+id/studyFragment"
        android:name="com.mit.learning_english.presentation.feature.study.StudyFragment"
        android:label="Luyện tập"
        tools:layout="@layout/fragment_study">
        <argument
            android:name="deckId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="deckTitle"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bookByGenreFragment"
        android:name="com.mit.learning_english.presentation.feature.bookbygenre.BookByGenreFragment"
        android:label="fragment_book_by_genre"
        tools:layout="@layout/fragment_book_by_genre">
        <argument
            android:name="genreId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="genreName"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_bookByGenreFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recommendBookFragment"
        android:name="com.mit.learning_english.presentation.feature.recommendbook.RecommendBookFragment"
        android:label="fragment_recommend_book"
        tools:layout="@layout/fragment_recommend_book">
        <action
            android:id="@+id/action_recommendBookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/aiChatFragment"
        android:name="com.mit.learning_english.presentation.feature.ai.AiChatFragment"
        android:label="AI Chat"
        tools:layout="@layout/fragment_ai_chat">
        <argument
            android:name="sessionId"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="aiRole"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="levelName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="instruction"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="goalType"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="focusSkill"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="coachingMode"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mit.learning_english.presentation.feature.profile.edit.EditProfileFragment"
        android:label="@string/edit_profile_title"
        tools:layout="@layout/fragment_profile_edit" />

    <fragment
        android:id="@+id/profileVocabularyFragment"
        android:name="com.mit.learning_english.presentation.feature.profile.vocabulary.ProfileVocabularyFragment"
        android:label="@string/vocabulary_list_title"
        tools:layout="@layout/fragment_profile_vocabulary" />

    <fragment
        android:id="@+id/profileCompletedExercisesFragment"
        android:name="com.mit.learning_english.presentation.feature.profile.completed.ProfileCompletedExercisesFragment"
        android:label="@string/completed_exercises_title"
        tools:layout="@layout/fragment_profile_completed_exercises" />

    <fragment
        android:id="@+id/profileMyCorrectionsFragment"
        android:name="com.mit.learning_english.presentation.feature.profile.corrections.ProfileMyCorrectionsFragment"
        android:label="@string/my_corrections_title"
        tools:layout="@layout/fragment_profile_my_corrections">
        <action
            android:id="@+id/action_profileMyCorrectionsFragment_to_correctionSessionReviewFragment"
            app:destination="@id/correctionSessionReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/correctionSessionReviewFragment"
        android:name="com.mit.learning_english.presentation.feature.profile.corrections.CorrectionSessionReviewFragment"
        android:label="@string/session_review_title"
        tools:layout="@layout/fragment_correction_session_review">
        <argument
            android:name="sessionId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileDailyActivityFragment"
        android:name="com.mit.learning_english.presentation.feature.profile.daily.ProfileDailyActivityFragment"
        android:label="@string/daily_activity_title"
        tools:layout="@layout/fragment_profile_daily_activity" />

    <fragment
        android:id="@+id/profileActivityDayFragment"
        android:name="com.mit.learning_english.presentation.feature.profile.day.ProfileActivityDayFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_profile_activity_day">
        <argument
            android:name="isoDate"
            app:argType="string" />
        <action
            android:id="@+id/action_profileActivityDayFragment_to_profileActivityCategoryFragment"
            app:destination="@id/profileActivityCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileActivityCategoryFragment"
        android:name="com.mit.learning_english.presentation.feature.profile.day.ProfileActivityCategoryFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_profile_activity_category">
        <argument
            android:name="isoDate"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>