<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="160dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:orientation="vertical">

        <!-- Book cover skeleton -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@color/surface_variant"
            app:cardCornerRadius="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/surface_variant" />
        </androidx.cardview.widget.CardView>

        <!-- Title skeleton -->
        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@color/surface_variant" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:background="@color/surface_variant" />


    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>