<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:scrollbars="none"
    android:orientation="vertical"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/tvPageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:hyphenationFrequency="none"
        android:longClickable="true"
        android:textIsSelectable="true"
        android:paddingStart="16dp"
        android:textColor="@color/body_primary"
        android:paddingEnd="12dp"
        android:textAlignment="viewStart"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="@style/BodyPage"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/body_primary"
        android:id="@+id/tvPageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BodyPage"
        />
    </LinearLayout>
</ScrollView>
