<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="80dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        style="@style/LabelMedium"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBookCover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="0dp"
        style="@style/BodySmall"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitleBook"
        app:layout_constraintTop_toBottomOf="@id/tvTitleBook" />

    <TextView
        android:id="@+id/tvBookDescription"
        android:layout_width="0dp"
        style="@style/BodyExtraSmall"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvBookAuthor"
        app:layout_constraintTop_toBottomOf="@id/tvBookAuthor" />
    <TextView
        android:id="@+id/tvBookDuration"
        android:layout_width="0dp"
        style="@style/BodyExtraSmall"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvBookDescription"
        app:layout_constraintTop_toBottomOf="@id/tvBookDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>