<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/layoutDownload"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/btnFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/surface_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icFavorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="14dp"
            android:background="@drawable/ic_favorite"
            android:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/btnFavorite"
            app:layout_constraintEnd_toEndOf="@id/btnFavorite"
            app:layout_constraintStart_toStartOf="@+id/btnFavorite"
            app:layout_constraintTop_toTopOf="@id/btnFavorite" />

        <TextView
            style="@style/BodyExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/favorite"
            android:textColor="@color/body_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFavorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/layoutShare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutFavorite"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/btnDownLoad"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/surface_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icDownLoad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="14dp"
            android:background="@drawable/ic_download"
            android:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/btnDownLoad"
            app:layout_constraintEnd_toEndOf="@id/btnDownLoad"
            app:layout_constraintStart_toStartOf="@+id/btnDownLoad"
            app:layout_constraintTop_toTopOf="@id/btnDownLoad" />

        <TextView
            style="@style/BodyExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/download"
            android:textColor="@color/body_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDownLoad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutDownload"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/btnShare"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/surface_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icShare"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="14dp"
            android:background="@drawable/ic_share"
            android:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/btnShare"
            app:layout_constraintEnd_toEndOf="@id/btnShare"
            app:layout_constraintStart_toStartOf="@+id/btnShare"
            app:layout_constraintTop_toTopOf="@id/btnShare" />

        <TextView
            style="@style/BodyExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/share"
            android:textColor="@color/body_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnShare" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
